// This file is autogenerated
// It's have to be included only in omim/partners_api/partners.cpp
#include "partners_api/partners.hpp"
#include <vector>

std::vector<PartnerInfo> const kPartners = {
  PartnerInfo(1, "McArthurGlen", true /* m_hasButton */,
              "https://localads.maps.me/redirects/mcarthurglen", 180705),
  PartnerInfo(2, "LuggageHero"),
  PartnerInfo(3, "BurgerKing", true /* m_hasButton */),
  PartnerInfo(4, "Adidas", true /* m_hasButton */),
  PartnerInfo(6, "AdidasOriginal", true /* m_hasButton */),
  PartnerInfo(7, "AdidasKids", true /* m_hasButton */),
  PartnerInfo(8, "CostaCoffee", true /* m_hasButton */,
              "https://localads.maps.me/redirects/costa_coffee"),
  PartnerInfo(9, "TGIFridays", true /* m_hasButton */,
              "https://localads.maps.me/redirects/tgi_fridays"),
  PartnerInfo(10, "Sportmaster", true /* m_hasButton */,
              "https://localads.maps.me/redirects/sportmaster"),
  PartnerInfo(11, "KFC", true /* m_hasButton */),
  PartnerInfo(12, "AzbukaVkusa", true /* m_hasButton */,
              "https://localads.maps.me/redirects/azbuka_vkusa"),
  PartnerInfo(13, "Shokoladnitsa", true /* m_hasButton */),
  PartnerInfo(14, "Yakitoriya", true /* m_hasButton */),
  PartnerInfo(15, "Menza", true /* m_hasButton */),
  PartnerInfo(16, "YanPrimus", true /* m_hasButton */),
  PartnerInfo(17, "GinNo", true /* m_hasButton */),
  PartnerInfo(18, "MegafonGreenDot", true /* m_hasButton */,
              "https://localads.maps.me/redirects/megafon_green"),
  PartnerInfo(19, "MegafonPurpleDot", true /* m_hasButton */,
              "https://localads.maps.me/redirects/megafon_purple"),
  PartnerInfo(20, "Megafon", true /* m_hasButton */,
              "https://localads.maps.me/redirects/megafon_airport"),
};
